#RabbitMQ Server properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#AMQP properties
rabbitmq.exchange=sezayir.exchange
rabbitmq.queue=.queue=sezayir.queue
rabbitmq.routingKey=sezayir.routing.key
